<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/etYeniDersAd"
        android:layout_width="294dp"
        android:layout_height="51dp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:popupBackground="#D32ACBDF"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="AutoCompleteTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDersSil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/delete3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/etYeniDersAd"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spnYeniDersKredi"
        android:layout_width="133dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:popupBackground="#D32ACBDF"
        android:entries="@array/krediler"
        android:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/spnYeniDersNot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etYeniDersAd" />

    <Spinner
        android:id="@+id/spnYeniDersNot"
        android:layout_width="157dp"
        android:layout_height="38dp"
        android:popupBackground="#D32ACBDF"
        android:backgroundTint="@android:color/white"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:entries="@array/tumnotlar"
        app:layout_constraintStart_toEndOf="@+id/spnYeniDersKredi"
        app:layout_constraintTop_toBottomOf="@+id/etYeniDersAd" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="#3A50C8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnYeniDersNot"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
